// -*- mode: jsonc -*-
{
    "position": "bottom",
    "spacing": 16,

    "waybar": {
      "margin-top": 2
    },

    "modules-left": [
        "custom/previoustrack",
        "custom/spotify",
        "custom/nexttrack"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "clock",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": " {icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m/%d}"
    },
    "hyprland/language": {
        "format-en": "en",
        "format-ru": "ru",
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}% ",
        "format-charging": " {capacity}% ",
        "format-plugged": " {capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "",
        "on-click": "nm-applet" 
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player=spotify",
        "max-length" : 30,
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl --player=spotify play-pause",
        "on-scroll-up": "playerctl --player=spotify volume 0.1+",
        "on-scroll-down": "playerctl --player=spotify volume 0.1-"
    },
    "custom/previoustrack": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player=spotify",
        "max-length" : 30,
        "format": " 󰙣",
        "return-type": "json",
        "on-click": "playerctl --player=spotify previous"
    },
    "custom/nexttrack": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player=spotify",
        "max-length" : 30,
        "format": "󰙡 ",
        "return-type": "json",
        "on-click": "playerctl --player=spotify next"
    }
}
